# KTH-DD2480-CI-Lab-2

./: .gitignore  .travis.yml  README.md  pom.xml
buildlogs/: dummy.txt
docs/: .firebaserc  ContinuousIntegrationServer.html  ContinuousIntegrationServerTest.html  HistoryProcesser.html  HistoryProcesserTest.html  RunnableWebhookProcesser.html  WebhookProcesser.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: ContinuousIntegrationServer.java  HistoryProcesser.java  RunnableWebhookProcesser.java  WebhookProcesser.java
src/main/webapp/ci-frontend/: .gitignore  package-lock.json  package.json
src/main/webapp/ci-frontend/src/: App.tsx
src/main/webapp/ci-frontend/src/components/: app-bar.tsx  build-status-card.test.tsx  build-status-card.tsx  build-status-timeline.tsx
src/main/webapp/ci-frontend/src/model/: build-status-item.test.ts  build-status-item.ts  build-status-provider.ts
src/test/buildlogs/: dummy.txt
src/test/java/: ContinuousIntegrationServerTest.java  HistoryProcesserTest.java  InvalidGitPayload.txt  ValidGitPayload.txt  WebhookProcesserTest.java  WebhookProcessorTest.java
